{
    "java.configuration.updateBuildConfiguration": "interactive",
    "augment.nextEdit.enableBackgroundSuggestions": false,
    "augment.nextEdit.enableAutoApply": false,
    "augment.nextEdit.showDiffInHover": true
}